{
  "main": "expo-router/entry",
  "packageManager": "bun@1.2.4",
  "scripts": {
    "build:docker": "docker build . --tag last-dram && docker-compose up",
    "build:ios": "eas build --platform ios",
    "build:web": "expo export --platform web && bun scripts/replace-html-paths.ts",
    "cy:component": "cypress open --component --browser chrome",
    "dev:backend": "bun --hot src/backend/server.ts",
    "dev:web": "API_URL=http://localhost:3000 expo start --web --clear",
    "dev:ios": "API_URL=http://localhost:3000 expo start --ios --clear",
    "format": "prettier --write .",
    "start:backend": "bun src/backend/server.ts",
    "submit:ios": "eas submit --platform ios --latest"
  },
  "dependencies": {
    "@clerk/clerk-expo": "2.9.14",
    "@expo/metro-runtime": "4.0.1",
    "@trpc/client": "10.45.2",
    "@trpc/react-query": "10.45.2",
    "@trpc/server": "10.45.2",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "bun-types": "1.2.10",
    "drizzle-orm": "0.40.0",
    "drizzle-kit": "0.30.5",
    "eas-cli": "15.0.14",
    "expo": "52.0.46",
    "expo-router": "4.0.20",
    "expo-secure-store": "14.0.1",
    "expo-status-bar": "2.0.1",
    "expo-updates": "0.27.4",
    "pg": "8.13.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-safe-area-context": "4.12.0",
    "react-native-web": "0.19.13",
    "trpc-bun-adapter": "1.2.2",
    "typescript": "5.8.3",
    "valibot": "1.0.0"
  },
  "devDependencies": {
    "@testing-library/cypress": "10.0.3",
    "@types/testing-library__cypress": "5.0.13",
    "cypress": "14.3.1",
    "husky": "9.1.7",
    "prettier": "3.5.3",
    "vite": "6.3.2"
  }
}
