{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "bun build:web"
  },
  "deploy": {
    "startCommand": "bun start",
    "healthcheckPath": "/health",
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE"
  }
}
